<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mi Primera Web</title>

        <meta name="description" content="Esta es una pagina web de practica del Cesde">
        <meta name="auth" content="Cesde">
        <meta name="keywords" content="Mi primer pagina, repaso, html, css">

        <link rel="stylesheet" href="styles.css">

    </head>

    <body>
        <!-- Este es mi Header -->
        <header class="cabecera">
            <h1>Noticias Cesde</h1>
        </header>

        <nav class="navegador">
            <a href="#">Inicio</a>
            <a href="#">Noticias</a>
            <a href="#">Contactos</a>
        </nav>

        <section class="seccion">
            <article>
                <hgroup>
                    <h1><b>Título del Primer Artículo</b></h1>
                    <h2>Subtítulo del Primer Artículo</h2>
                </hgroup>

                <time datetime="06-03-2023"><i>Publicado el 06-03-2023 </i></time>

                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae hic incidunt minus ea est quidem
                    quia sit. Fugiat, nam, dolorem eius aut, ut culpa similique enim neque praesentium accusantium animi!
                </p>

                <img id="imagen" src="./img/Estudiohtml.png" alt="Estudiohtml">

                <footer>
                    <p>Comentarios (9)</p>
                </footer>
                <a href="https://www.cesde.edu.co/" target="_blank">Visita Nuestra Web</a>
            </article>

            <article>
                <hgroup>
                    <h1><b>Título del Segundo Artículo</b></h1>
                    <h2>Subtítulo del Segundo Artículo</h2>
                </hgroup>

                <time datetime="08-03-2023"><i>Publicado el 08-03-2023 </i></time>

                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum assumenda cupiditate sit adipisci. Ipsa voluptas nihil unde magnam aliquam fuga. Quidem quaerat iure, aperiam iste a aliquid repellat ipsam quis, sit, hic eaque asperiores suscipit laboriosam unde voluptatum cumque laborum vero esse enim assumenda. Omnis sequi facilis illum nihil suscipit?
                </p>

                <img id="imagen" src="./img/EstudioCSS.png" alt="Estudiocss">

                <footer>
                    <p>Comentarios (30)</p>
                </footer>
                <a href="https://www.cesde.edu.co/" target="_blank">Visita Nuestra Web</a>
            </article>
        </section>

        <aside class="columna">
            <blockquote cite="https://www.cervantesvirtual.com/">
                Camaron que se duerme...
            </blockquote>
            
            <blockquote cite="https://www.cervantesvirtual.com/">
                Transporta un puñado de tierra todos los días...
            </blockquote>       
        </aside>

        <div class="programador">
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et tenetur consequuntur alias a aspernatur magnam reprehenderit minima impedit quis obcaecati, saepe ipsam dolor velit provident doloremque eaque! Officiis, voluptatibus tempore iure excepturi temporibus nihil iste unde quaerat corrupti eius consequuntur esse saepe repellendus perferendis quasi sequi asperiores doloremque deserunt maxime reiciendis earum eum dolorum. Cumque, quod, eum inventore ipsam vel tenetur obcaecati assumenda, odio culpa velit cupiditate sapiente nihil magni. Quia commodi officiis quas et nihil enim, accusantium, vitae in blanditiis obcaecati, adipisci dolor atque doloribus eum odio. Quasi ipsa nam numquam odio itaque quos odit, quam tempore reprehenderit repellat.</p>
            </div>

            <div>
                <img id="imgProgramador" src="./img/Programador.jpg" alt="Programador">
            </div>

        </div>

        <footer id="pieInformacion">
            Aca van mis contactos  
            <a href="mailto:cesdesteban@gmail.com"> cesdesteban@gmail.com </a>
        </footer>
    </body>
</html>